# spring-ai-rag-agent

./: .gitignore  README.md  pom.xml
java-mcp-server/: pom.xml
java-mcp-server/java-file-mcp-server/: pom.xml
java-mcp-server/java-file-mcp-server/src/main/java/com/ranyk/java/file/mcp/server/: JavaFileMcpServerApplication.java
java-mcp-server/java-file-mcp-server/src/main/resources/: application.yml
java-mcp-server/java-file-mcp-server/src/test/java/com/ranyk/java/file/mcp/server/: JavaFileMcpServerApplicationTests.java
spring-ai-rag-example/: pom.xml
spring-ai-rag-example/spring-ai-rag-example-knowledge-database/: pom.xml
spring-ai-rag-example/spring-ai-rag-example-knowledge-database/src/main/java/com/ranyk/spring/ai/rag/knowledge/database/: SpringAiRagExampleKnowledgeDatabaseApplication.java
spring-ai-rag-example/spring-ai-rag-example-knowledge-database/src/main/resources/: application.yml  doc-splitter.yml  file.yml  image-generation-api.yml  language.yml  llm-model.yml  log.yml  mcp.yml  mybatis-plus.yml  nrdb-datasource.yml  rdb-datasource.yml  skills.yml  system.yml  tomcat.yml  weather-api.yml
spring-ai-rag-example/spring-ai-rag-example-knowledge-database/src/main/resources/repository/stats/: StatsRepository.xml
spring-ai-rag-example/spring-ai-rag-example-knowledge-database/src/test/java/com/ranyk/spring/ai/rag/knowledge/database/: SpringAiRagExampleKnowledgeDatabaseApplicationTests.java
spring-ai-rag-knowledge-database/: MCP_AGENT_SKILLS_USAGE.md  pom.xml
spring-ai-rag-knowledge-database/src/main/java/com/ranyk/spring/ai/rag/knowledge/database/config/: AgentConfiguration.java  ApplicationConfiguration.java  ChatClientConfiguration.java  ChatMemoryConfiguration.java  I18nConfiguration.java  McpServerProviderConfiguration.java  MyBatisPlusConfiguration.java  RedisAndRedisVectorStoreConfiguration.java  SecurityConfiguration.java  SkillConfiguration.java  SpringAiToolConfiguration.java  VirtualThreadConfiguration.java
spring-ai-rag-knowledge-database/src/main/java/com/ranyk/spring/ai/rag/knowledge/database/filter/: JwtAuthFilter.java  ThreadLocalCleanupFilter.java
spring-ai-rag-knowledge-database/src/main/java/com/ranyk/spring/ai/rag/knowledge/database/handle/: GlobalWebExceptionHandler.java  MyBatisPlusMetaObjectHandler.java  ServiceExceptionHandler.java
spring-ai-rag-knowledge-database/src/main/java/com/ranyk/spring/ai/rag/knowledge/database/utils/: ConcurrentUtils.java  DocumentParseUtils.java  ExecutorUtils.java  JwtUtils.java  MathUtils.java  MessageUtils.java  WebUtils.java
spring-ai-rag-knowledge-database/src/main/resources/: agent.yml  application.yml  file.yml  jwt.yml  llm-model.yml  log.yml  mcp-servers.json  mcp.yml  monitor.yml  mybatis-plus.yml  rdb-datasource.yml  rdb.yml  skill.yml  system.yml  tomcat.yml  vdb-datasource.yml
spring-ai-rag-knowledge-database/src/main/resources/agents/: research-agent.yaml
spring-ai-rag-knowledge-database/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
spring-ai-rag-knowledge-database/src/main/resources/metrics/: skills-agents-dashboard.json
spring-ai-rag-knowledge-database/src/main/resources/repository/category/: CategoryRepository.xml
spring-ai-rag-knowledge-database/src/main/resources/repository/chat/message/: ChatMessageRepository.xml
spring-ai-rag-knowledge-database/src/main/resources/repository/document/: DocumentRepository.xml
spring-ai-rag-knowledge-database/src/main/resources/repository/log/: SystemLogRepository.xml
spring-ai-rag-knowledge-database/src/main/resources/repository/user/: AppUserRepository.xml
spring-ai-rag-knowledge-database/src/main/resources/skills/: data-analysis-skill.yaml
spring-ai-rag-starter/: pom.xml
spring-ai-rag-starter/spring-ai-rag-starter-agent/: pom.xml
spring-ai-rag-starter/spring-ai-rag-starter-agent/src/main/java/com/ranyk/spring/ai/rag/agent/advisor/: CustomSimpleLoggerAdvisor.java  ReferenceExtractAdvisor.java
spring-ai-rag-starter/spring-ai-rag-starter-agent/src/main/java/com/ranyk/spring/ai/rag/agent/config/: AdvisorConfiguration.java  AgentConfiguration.java
spring-ai-rag-starter/spring-ai-rag-starter-agent/src/main/java/com/ranyk/spring/ai/rag/agent/factory/: ChatClientFactory.java
spring-ai-rag-starter/spring-ai-rag-starter-annotations/: pom.xml
spring-ai-rag-starter/spring-ai-rag-starter-base/: pom.xml
spring-ai-rag-starter/spring-ai-rag-starter-base/src/main/java/com/ranyk/spring/ai/rag/base/config/: JacksonConfiguration.java  VirtualThreadConfiguration.java
spring-ai-rag-starter/spring-ai-rag-starter-chat-memory/: pom.xml
spring-ai-rag-starter/spring-ai-rag-starter-common/: pom.xml
spring-ai-rag-starter/spring-ai-rag-starter-common/src/main/java/com/ranyk/spring/ai/rag/common/constant/: AiFactoryOwnerTypeEnum.java  AiTypeEnum.java  (+12 more)
spring-ai-rag-starter/spring-ai-rag-starter-datasource/: pom.xml
spring-ai-rag-starter/spring-ai-rag-starter-document-splitter/: pom.xml
spring-ai-rag-starter/spring-ai-rag-starter-international/: pom.xml
spring-ai-rag-starter/spring-ai-rag-starter-international/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
spring-ai-rag-starter/spring-ai-rag-starter-llm/: pom.xml
spring-ai-rag-starter/spring-ai-rag-starter-log/: pom.xml
spring-ai-rag-starter/spring-ai-rag-starter-mcp/: pom.xml
spring-ai-rag-starter/spring-ai-rag-starter-redis/: pom.xml
spring-ai-rag-starter/spring-ai-rag-starter-security/: pom.xml
spring-ai-rag-starter/spring-ai-rag-starter-skill/: pom.xml
spring-ai-rag-starter/spring-ai-rag-starter-skill/src/main/resources/skills/intelligent-customer-service/: SKILL.md
spring-ai-rag-starter/spring-ai-rag-starter-skill/src/main/resources/skills/intelligent-customer-service/references/: faq-list.md
spring-ai-rag-starter/spring-ai-rag-starter-task/: pom.xml
spring-ai-rag-starter/spring-ai-rag-starter-tool/: pom.xml
spring-ai-rag-starter/spring-ai-rag-starter-vector-store/: pom.xml
spring-ai-rag-starter/spring-ai-rag-starter-web/: pom.xml
(+288 files in other folders)
