<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ranyk</groupId>
		<artifactId>spring-ai-rag-starter</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>spring-ai-rag-starter-datasource</artifactId>

	<name>spring-ai-rag-starter-datasource</name>

	<description>Spring AI RAG 数据源配置 starter</description>

	<packaging>jar</packaging>

	<properties>
		<java.version>21</java.version>
	</properties>

	<dependencies>

		<!-- mybatis-plus-spring-boot4-starter -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-spring-boot4-starter</artifactId>
		</dependency>

		<!-- mybatis-plus-jsqlparser -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-jsqlparser</artifactId>
		</dependency>

		<!-- MySQL Connector -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.ranyk</groupId>
			<artifactId>spring-ai-rag-starter-base</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ranyk</groupId>
			<artifactId>spring-ai-rag-starter-security</artifactId>
		</dependency>
	</dependencies>
</project>
