<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.1.1-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.ranyk</groupId>

	<artifactId>spring-ai-rag-example-knowledge-database</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<name>spring-ai-rag-example-knowledge-database</name>

	<description>spring-ai-rag-example-knowledge-database</description>

	<packaging>jar</packaging>

	<properties>
		<java.version>21</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.ranyk</groupId>
			<artifactId>spring-ai-rag-starter-base</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ranyk</groupId>
			<artifactId>spring-ai-rag-starter-web</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ranyk</groupId>
			<artifactId>spring-ai-rag-starter-security</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ranyk</groupId>
			<artifactId>spring-ai-rag-starter-datasource</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ranyk</groupId>
			<artifactId>spring-ai-rag-starter-document-splitter</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ranyk</groupId>
			<artifactId>spring-ai-rag-starter-agent</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
