<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ranyk</groupId>
		<artifactId>spring-ai-rag</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>java-mcp-server</artifactId>

	<name>java-mcp-server</name>

	<description>Java MCP Server 服务包</description>

	<packaging>pom</packaging>

	<modules>
		<module>java-file-mcp-server</module>
	</modules>

	<properties>
		<java.version>21</java.version>
	</properties>

	<dependencies>

	</dependencies>

</project>
